.home-container{
  padding:0px 20px;
  display:flex;
  flex-direction: column;
  align-items: center;
}


.card-container{
  display:flex;
  flex-direction:column;
  gap:20px;
  align-items:center;
  margin: 20px 0;
}

@media (min-width:769px){
  .card-container{
    display:grid;
    gap:50px;
    grid-template-columns:1fr 1fr ;
  }
}

@media (min-width:1366px){
  .card-container{
    grid-template-columns:1fr 1fr 1fr;
  }
}